set $mod Mod4
#font pango:Hack 9
#font -misc-fixed-medium-r-normal-*-15-*-*-*-*-*-iso10646-*
#font pango:DejaVu Sans Mono Book 12
font pango: SauceCodePro Nerd Font 10
floating_modifier $mod
default_border pixel
for_window [tiling] border pixel 3

# for i3-gaps
gaps inner 5
gaps outer 5

# class                 border  backgr. text    indicator child_border
client.focused          #000000 #000000 #ffffff #000000   #000000
client.focused_inactive #000000 #000000 #ffffff #000000   #000000
client.unfocused        #000000 #000000 #888888 #000000   #000000
client.urgent           #000000 #000000 #ffffff #000000   #000000
client.placeholder      #000000 #000000 #ffffff #000000   #000000
client.background       #ffffff

########################################################################
########################################################################
####
####                   Workplaces layout 
####
########################################################################
########################################################################

########################################################################
########################################################################
####
####                   Floated windows 
####
########################################################################
########################################################################

for_window [title="Calculator"] floating enable
for_window [class="pavucontrol"] floating enable
for_window [class="Yad" title="yad-calendar"] floating enable
#for_window [class="^.*"] border pixel 1
#for_window [class="vlc"] floating enable
#for_window [class="mpv"] floating enable
#for_window [class="vlc"] sticky enable

########################################################################
########################################################################
####
####                   HOTKEYS 
####
########################################################################
########################################################################

bindsym XF86MonBrightnessDown exec xbacklight -dec 10  # decrease screen brightness
bindsym XF86MonBrightnessUp exec xbacklight -inc 10

bindsym XF86AudioRaiseVolume exec amixer -q sset Master 5%+
bindsym XF86AudioLowerVolume exec amixer -q sset Master 5%-
bindsym XF86AudioMute exec ~/.config/polybar/scripts/pulseaudio-control.bash togmute # mute | unmoute sound
bindsym XF86AudioMicMute exec "~/.config/polybar/scripts/pulseaudio-microphone.sh --toggle &"

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal
bindsym ctrl+Shift+Return exec i3-sensible-terminal --role=floating
for_window [window_role="^floating$"] floating enable

# kill focused window
bindsym ctrl+q kill

# start dmenu (a program launcher)
# bindcode $mod+40 exec rofi -show run
bindsym ctrl+space exec rofi -show drun icon-theme "Papirus" -show-icons

# start scripts for change config file i3wm
# bindsym ctrl+Shift+1 exec $HOME/code/Shell/change_i3config_default.sh
# bindsym ctrl+Shift+2 exec $HOME/code/Shell/change_i3config_2.sh

# set keys to change gaps
bindsym $mod+z		    gaps outer current plus 5; gaps inner current plus 5
bindsym $mod+Shift+z	gaps outer current minus 5; gaps inner current minus 5

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym Mod1+h split h

# split in vertical orientation
bindsym $mod+v split v

bindsym $mod+t split toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+shift+w sticky toggle

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# switch to workspace
bindsym Mod1+1 workspace 1
bindsym Mod1+2 workspace 2
bindsym Mod1+3 workspace 3
bindsym Mod1+4 workspace 4
bindsym Mod1+5 workspace 5
bindsym Mod1+6 workspace 6
bindsym Mod1+7 workspace 7
bindsym Mod1+8 workspace 8
bindsym Mod1+9 workspace 9
bindsym Mod1+0 workspace 10

# move focused container to workspace
bindsym Mod1+Shift+1 move container to workspace 1
bindsym Mod1+Shift+2 move container to workspace 2
bindsym Mod1+Shift+3 move container to workspace 3
bindsym Mod1+Shift+4 move container to workspace 4
bindsym Mod1+Shift+5 move container to workspace 5
bindsym Mod1+Shift+6 move container to workspace 6
bindsym Mod1+Shift+7 move container to workspace 7
bindsym Mod1+Shift+8 move container to workspace 8
bindsym Mod1+Shift+9 move container to workspace 9
bindsym Mod1+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# bindsym Mod1+g exec google-chrome-stable
bindsym Mod1+t exec telegram-desktop
bindsym Mod1+d exec discord
#bindsym Mod1+s exec spotify
bindsym Mod1+r exec "konsole -e 'ranger'"
# bindsym Mod1+w exec "termite -e 'weechat'"

bindsym --release $mod+p exec "scrot -m ~/Pictures/screenshots/%s_%H%M_%d%m%Y_$wx$h.png"
bindsym --release Mod1+p exec "scrot -s ~/Pictures/screenshots/%s_%H%M_%d%m%Y_$wx$h.png"
bindsym --release Mod1+Shift+p exec "scrot -u -d 4 ~/Pictures/screenshots/%s_%H%M_%d%m%Y_$wx$h.png"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        #bindsym j resize shrink width 10 px or 10 ppt
        #bindsym k resize grow height 10 px or 10 ppt
        #bindsym l resize shrink height 10 px or 10 ppt
        #bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # alternatively, same bindings, but for the arrow keys
        bindsym h resize shrink width 5 px or 5 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

set $Locker "$HOME/code/Shell/lock.sh"
set $Locker1 "i3lock-fancy"

set $mode_system System (l)ock, (e)logout, (r)eboot, (s)uspend, (Shift+s)hutdown
#set $mode_system System (l)ock, (e)logout, (r)eboot, (s)uspend, (h)ibernate (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker1, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id systemctl suspend, mode "default" # suspend to RAM (recommend for notebook)
    #bindsym h exec --no-startup-id $Locker1 && systemctl hibernate, kode "default" # suspend to disk
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"  

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Delete mode "$mode_system"
exec --no-startup-id xautolock -detectsleep -time 5 -locker 'systemctl suspend'

########################################################################
########################################################################
####
####                   AUTOLOAD 
####
########################################################################
########################################################################

exec_always feh --bg-scale ~/Pictures/wallpaper.jpg

#exec xrandr --output eDP1 --mode 2560x1440 --scale 0.7x0.7
#exec xrandr --auto --output HDMI1 --mode 3440x1440 --above eDP1
#exec picom --inactive-dim 0.1 --no-fading-openclose --inactive-dim-fixed --config /dev/null
#exec picom -CGb
#exec picom -f --opengl --no-fading-openclose --vsync drm
exec picom --config ~/.config/picom/picom.conf
#exec nitrogen --restore

exec_always setxkbmap -option grp:shifts_toggle "us,ru"
exec_always --no-startup-id ~/.config/polybar/launch.sh
#exec_always feh --bg-scale ~/Pictures/3840x2160-2638864-minimalism-4k-best-of-wallpaper-for-desktop.jpg
#exec_always feh --bg-scale ~/Pictures/archwallapper.png
#exec_always feh --bg-scale ~/Pictures/NGC\ 2841.jpg
#exec_always feh --bg-scale ~/Downloads/Yandex.disk/Загрузки/Хаббл/ngc2841.jpg

exec --no-startup-id "dunst"


#exec pa-applet
#exec_always nm-applet
#exec_always blueman-applet
#exec --no-startup-id dropbox start

#exec pulseaudio-mixer-applet
#exec pnmixer
#exec telegram-desktop
#exec typora
#exec slack
#exec atom
#exec firefox
#exec_always caffeine
#exec_always --no-startup-id xfce4-power-manager

#exec_always xautolock -time 4 -locker "slock" &
#exec --no-startup-id xset dpms 600
#exec xs-lock -- slock

#exec_always xautolock -time 1 -locker "slock" &
#exec_always xautolock -time 2 -locker "systemctl suspend" &
#exec xs-lock -- slock &

#exec --no-startup-id xautolock -time 1 -locker 'i3lock -d -c 111111' &

#exec xautolock -time 10 -locker "slock" &
#exec xautolock -time 20 -locker "systemctl suspend" &

#exec xautolock -time 1 -locker "~/fuzzy_lock.sh"
#exec --no-startup-id xautolock -time 1 -locker 'i3lock -d -c 111111' &

#it worked
#exec --no-startup-id xautolock -detectsleep -time 15 -locker 'systemctl suspend'

#exec "/usr/local/bin/hotplug_mon.sh"

#xrandr --output DP1 --brightness 0.6
