set $mod Mod4
#font pango:Hack 9
#font -misc-fixed-medium-r-normal-*-15-*-*-*-*-*-iso10646-*
font pango:DejaVu Sans Mono Book 12
floating_modifier $mod
default_border pixel
for_window [tiling] border pixel 3
exec_always setxkbmap -option grp:shifts_toggle "us,ru"
exec_always feh --bg-scale ~/Pictures/wallpaper.jpg

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal
bindsym ctrl+Shift+Return exec i3-sensible-terminal --role=floating
for_window [window_role="^floating$"] floating enable

# kill focused window
bindsym ctrl+q kill

# start dmenu (a program launcher)
# bindcode $mod+40 exec rofi -show run
bindsym ctrl+space exec rofi -show run

# start scripts for change config file i3wm
bindsym ctrl+Shift+1 exec $HOME/code/Shell/change_i3config_default.sh
bindsym ctrl+Shift+2 exec $HOME/code/Shell/change_i3config_2.sh

# start a ranger

# change focus
#bindsym $mod+j focus left
#bindsym $mod+k focus down
#bindsym $mod+l focus up
#bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
#bindsym $mod+Shift+j move left
#bindsym $mod+Shift+k move down
#bindsym $mod+Shift+l move up
#bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

bindsym $mod+t split toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+shift+w sticky toggle

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym Mod1+1 workspace 1
bindsym Mod1+2 workspace 2
bindsym Mod1+3 workspace 3
bindsym Mod1+4 workspace 4
bindsym Mod1+5 workspace 5
bindsym Mod1+6 workspace 6
bindsym Mod1+7 workspace 7
bindsym Mod1+8 workspace 8
bindsym Mod1+9 workspace 9
bindsym Mod1+0 workspace 10

# move focused container to workspace
bindsym Mod1+Shift+1 move container to workspace 1
bindsym Mod1+Shift+2 move container to workspace 2
bindsym Mod1+Shift+3 move container to workspace 3
bindsym Mod1+Shift+4 move container to workspace 4
bindsym Mod1+Shift+5 move container to workspace 5
bindsym Mod1+Shift+6 move container to workspace 6
bindsym Mod1+Shift+7 move container to workspace 7
bindsym Mod1+Shift+8 move container to workspace 8
bindsym Mod1+Shift+9 move container to workspace 9
bindsym Mod1+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        #bindsym j resize shrink width 10 px or 10 ppt
        #bindsym k resize grow height 10 px or 10 ppt
        #bindsym l resize shrink height 10 px or 10 ppt
        #bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

exec_always --no-startup-id /home/creator/.config/polybar/launch.sh

#bar {
#status_command i3status
#status_command  /home/dm/.config/i3/bar.sh
#status_command py3status -c /home/dm/.config/i3/i3status.conf
#tray_output primary
#     
#}

# class                 border  backgr. text    indicator child_border
client.focused          #000000 #000000 #ffffff #000000   #000000
client.focused_inactive #000000 #000000 #ffffff #000000   #000000
client.unfocused        #000000 #000000 #888888 #000000   #000000
client.urgent           #000000 #000000 #ffffff #000000   #000000
client.placeholder      #000000 #000000 #ffffff #000000   #000000
client.background       #ffffff

########################################################################
########################################################################
####
####                   Workplaces layout 
####
########################################################################
########################################################################

########################################################################
########################################################################
####
####                   Floated windows 
####
########################################################################
########################################################################

for_window [title="Calculator"] floating enable
#for_window [class="^.*"] border pixel 1
#for_window [class="vlc"] floating enable
#for_window [class="mpv"] floating enable
#for_window [class="vlc"] sticky enable

########################################################################
########################################################################
####
####                   HOTKEYS 
####
########################################################################
########################################################################

bindsym XF86MonBrightnessDown exec xbacklight -dec 7  # decrease screen brightness
bindsym XF86MonBrightnessUp exec xbacklight -inc 7 

bindsym XF86AudioRaiseVolume exec amixer -q sset Master 3%+
bindsym XF86AudioLowerVolume exec amixer -q sset Master 3%-
bindsym XF86AudioMute exec pactl set-sink-mute 0 toggle # mute sound


bindsym Mod1+g exec google-chrome-stable
bindsym Mod1+t exec telegram-desktop
bindsym Mod1+d exec discord
bindsym Mod1+r exec "gnome-terminal -e 'ranger'"

bindsym --release $mod+p exec "scrot -m '/home/creator/Pictures/screenshots/%s_%H%M_%d.%m.%Y_$wx$h.png'"
bindsym --release Mod1+p exec "scrot -s '/home/creator/Pictures/screenshots/%s_%H%M_%d%m%Y_$wx$h.png'"
bindsym --release Mod1+Shift+p exec "scrot -u -d 4 '/home/creator/Pictures/screenshots/%s_%H%M_%d%m%Y_$wx$h.png'"

set $Locker "$HOME/code/Shell/lock.sh && sleep 2"
set $Locker2 "i3lock -c 000000 && sleep 2"

set $mode_system System (l) lock, (e) logout, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym Shift+l exec --no-startup-id $Locker2, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    #bindsym s exec --no-startup-id $Locker2 && systemctl suspend, mode "default"
    #bindsym h exec --no-startup-id $Locker2 && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"  

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Pause mode "$mode_system"

########################################################################
########################################################################
####
####                   AUTOLOAD 
####
########################################################################
########################################################################

#exec xrandr --output eDP1 --mode 2560x1440 --scale 0.7x0.7
#exec xrandr --auto --output HDMI1 --mode 3440x1440 --above eDP1
#exec compton --inactive-dim 0.1 --no-fading-openclose --inactive-dim-fixed --config /dev/null
exec compton -CGb
exec compton --opengl
exec compton -f --vsync drm
#exec nitrogen --restore

#exec pa-applet
#exec_always nm-applet
#exec_always blueman-applet
#exec --no-startup-id dropbox start

#exec pulseaudio-mixer-applet
#exec pnmixer
#exec telegram-desktop
#exec typora
#exec slack
#exec atom
#exec firefox
#exec_always caffeine
#exec_always --no-startup-id xfce4-power-manager

#exec_always xautolock -time 4 -locker "slock" &
#exec --no-startup-id xset dpms 600
#exec xs-lock -- slock

#exec_always xautolock -time 1 -locker "slock" &
#exec_always xautolock -time 2 -locker "systemctl suspend" &
#exec xs-lock -- slock &

#exec --no-startup-id xautolock -time 1 -locker 'i3lock -d -c 111111' &

#exec xautolock -time 10 -locker "slock" &
#exec xautolock -time 20 -locker "systemctl suspend" &

#exec xautolock -time 1 -locker "/home/creator/fuzzy_lock.sh"
#exec --no-startup-id xautolock -time 1 -locker 'i3lock -d -c 111111' &

#it worked
#exec --no-startup-id xautolock -detectsleep -time 15 -locker 'systemctl suspend'

#exec "/usr/local/bin/hotplug_mon.sh"

#xrandr --output DP1 --brightness 0.6
