include ./theme.conf

font_size        13.0
font_family      Cascadia Code Bold
bold_font        auto
italic_font      auto
bold_italic_font auto
confirm_os_window_close 1

map ctrl+c copy_or_interrupt
update_check_interval 0
