include ./theme.conf

font_size        13.0
font_family      CaskaydiaCove NF Bold
bold_font        auto
italic_font      auto
bold_italic_font auto

confirm_os_window_close 1

map ctrl+c copy_or_interrupt

update_check_interval 0

bell_on_tab "🔔 "

tab_bar_style powerline
tab_title_template "{index} : {title}"
active_tab_font_style   bold
tab_bar_background none

hide_window_decorations yes
